<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>Owen's First Webmapping Assignment</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.20.0/mapbox-gl.js"></script>

    <link href="https://api.mapbox.com/mapbox-gl-js/v3.20.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- map -->
    <div id='map'></div>

    <!-- banner -->
    <div id="banner">
      <h1>My Map of Portland</h1>
      <h2>By: Owen Ferguson</h2>
    </div>

  <!-- javascript -->
  <script src="map.js"></script>

  </body>

</html>
